# Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fs/facishare/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fs/facishare/com/myapplication/: MainActivity.java
app/src/test/java/fs/facishare/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
